{"flutter":{"platforms":{"android":{"default":{"projectId":"expenses-84493","appId":"1:703988540887:android:8e6b88bf09b9e91d3c1792","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expenses-84493","configurations":{"android":"1:703988540887:android:8e6b88bf09b9e91d3c1792","ios":"1:703988540887:ios:5f75fc0b3e5283543c1792"}}}}}}